# StackAuth Configuration
EXPO_PUBLIC_STACK_PROJECT_ID=your_project_id_here
EXPO_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=your_publishable_key_here
EXPO_PUBLIC_STACK_SERVER_SECRET_KEY=your_server_secret_key_here
EXPO_PUBLIC_STACK_BASE_URL=your_stack_base_url/api/v1/ #make sure to add /api/v1/ after the url

# Team Invitation Configuration
EXPO_PUBLIC_TEAM_INVITATION_BASE_URL=https://yourbaseurl/handler/team-invitation/ #make sure to add /handler/team-invitation/ after your production url

# OAuth Configuration
EXPO_PUBLIC_OAUTH_REDIRECT_URI=https://yourbaseurl/api/oauthforapp #OAuth redirect URI for authentication (StackAuth currently doesnt accept deeplink uri so you need to create a redirect to your deeplink uri)